.insomnia/Request/req_62ff7cfc59374fb586a21039ba69b0a5.yml (before)
_id: req_62ff7cfc59374fb586a21039ba69b0a5
type: Request
parentId: fld_13ba0ff7e5424932bbe1516cce4f080b
modified: 1675433751750
created: 1673308453772
url: https://api.clerk.io/v2/recommendations/popular
name: popular
description: ""
method: GET
body: {}
parameters:
  - id: pair_b20c95d6345943c49dcab60f528e5e20
    name: key
    value: "{{ _.public_key }}"
    description: ""
  - id: pair_99b4be8437164575962b1e01dee4fc9b
    name: limit
    value: "100"
    description: ""
  - id: pair_61ae897cf97b4ae48df1d17c6594a13c
    name: visitor
    value: auto
    description: ""
  - id: pair_16393cf6b3344e25869a1b63960cf000
    name: labels
    value: '["live-search"]'
    description: ""
    disabled: true
  - id: pair_a9e243d0135445bcafd8725f3f5d4f08
    name: facets
    value: '["price"]'
    description: ""
    disabled: true
  - id: pair_2b7585a8d6bd4454b450b5b9e1549819
    name: filter
    value: price >10
    description: ""
    disabled: true
  - id: pair_14207795653445e7bef2805cc2b17ef8
    name: exclude
    value: '["261"]'
    description: ""
    disabled: true
  - id: pair_baad5f2b229c47a7bafd0e65e0ab7bf2
    name: orderby
    value: price
    description: ""
    disabled: true
  - id: pair_659bc886449447109fc7e9007ff5c33f
    name: language
    value: italiano
    description: ""
    disabled: true
  - id: pair_178452a1b28e468d803fab8d45a4ab53
    name: attributes
    value: '["name"]'
    description: ""
    disabled: true
  - id: pair_18923fe75a464e9588a69a344fc040dd
    name: callback
    value: test
    description: ""
    disabled: true
headers: []
authentication: {}
metaSortKey: -1673304811095.875
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global

.insomnia/Request/req_62ff7cfc59374fb586a21039ba69b0a5.yml (after)
_id: req_62ff7cfc59374fb586a21039ba69b0a5
type: Request
parentId: fld_13ba0ff7e5424932bbe1516cce4f080b
modified: 1680271742572
created: 1673308453772
url: https://api.clerk.io/v2/recommendations/popular
name: popular
description: ""
method: GET
body: {}
parameters:
  - id: pair_b20c95d6345943c49dcab60f528e5e20
    name: key
    value: "{{ _.public_key }}"
    description: ""
  - id: pair_99b4be8437164575962b1e01dee4fc9b
    name: limit
    value: "100"
    description: ""
  - id: pair_61ae897cf97b4ae48df1d17c6594a13c
    name: visitor
    value: auto
    description: ""
    disabled: true
  - id: pair_16393cf6b3344e25869a1b63960cf000
    name: labels
    value: '["live-search"]'
    description: ""
    disabled: true
  - id: pair_a9e243d0135445bcafd8725f3f5d4f08
    name: facets
    value: '["price"]'
    description: ""
    disabled: true
  - id: pair_2b7585a8d6bd4454b450b5b9e1549819
    name: filter
    value: price >10
    description: ""
    disabled: true
  - id: pair_14207795653445e7bef2805cc2b17ef8
    name: exclude
    value: '["261"]'
    description: ""
    disabled: true
  - id: pair_baad5f2b229c47a7bafd0e65e0ab7bf2
    name: orderby
    value: price
    description: ""
    disabled: true
  - id: pair_659bc886449447109fc7e9007ff5c33f
    name: language
    value: italiano
    description: ""
    disabled: true
  - id: pair_178452a1b28e468d803fab8d45a4ab53
    name: attributes
    value: '["name"]'
    description: ""
    disabled: false
  - id: pair_18923fe75a464e9588a69a344fc040dd
    name: callback
    value: test
    description: ""
    disabled: true
headers: []
authentication: {}
metaSortKey: -1673304811095.875
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global

.insomnia/Request/req_62ff7cfc59374fb586a21039ba69b0a5.yml (diff)
@@ -1,7 +1,7 @@
 _id: req_62ff7cfc59374fb586a21039ba69b0a5
 type: Request
 parentId: fld_13ba0ff7e5424932bbe1516cce4f080b
-modified: 1675433751750
+modified: 1680271742572
 created: 1673308453772
 url: https://api.clerk.io/v2/recommendations/popular
 name: popular
@@ -21,6 +21,7 @@ parameters:
     name: visitor
     value: auto
     description: ""
+    disabled: true
   - id: pair_16393cf6b3344e25869a1b63960cf000
     name: labels
     value: '["live-search"]'
@@ -55,7 +56,7 @@ parameters:
     name: attributes
     value: '["name"]'
     description: ""
-    disabled: true
+    disabled: false
   - id: pair_18923fe75a464e9588a69a344fc040dd
     name: callback
     value: test
