.insomnia/Request/req_e8cea9bb33ac4cf0a4bfa835942d9392.yml (before)
_id: req_e8cea9bb33ac4cf0a4bfa835942d9392
type: Request
parentId: fld_ba6fa12d5fef48dd823e4d7a83c300dc
modified: 1675069272958
created: 1673308453761
url: https://api.clerk.io/v2/subscriber/subscribe
name: subscribe
description: ""
method: GET
body: {}
parameters:
  - id: pair_82fa29da3e564026bbaac16f8e03c31d
    name: key
    value: "{{ _.public_key }}"
    description: ""
  - id: pair_fba8c4a47a464f1b8f2c36e58de6081a
    name: email
    value: lni@clerk.io
    description: ""
  - id: pair_45ebaa9473b94b2c81eb049249f2cae9
    name: list_id
    value: ""
    description: ""
    type: text
    multiline: false
    disabled: true
  - id: pair_b991fc1c3165498586c44ea7bc4011ab
    name: redirect
    value: "false"
    description: ""
    disabled: true
  - id: pair_312f7e2c42a54a47b2e411479851e87d
    name: redirect_url
    value: my.clerk.io
    description: ""
    disabled: true
headers: []
authentication: {}
metaSortKey: -1668618702374.3125
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global

.insomnia/Request/req_e8cea9bb33ac4cf0a4bfa835942d9392.yml (after)
_id: req_e8cea9bb33ac4cf0a4bfa835942d9392
type: Request
parentId: fld_ba6fa12d5fef48dd823e4d7a83c300dc
modified: 1680267533869
created: 1673308453761
url: https://api.clerk.io/v2/subscriber/subscribe
name: subscribe
description: ""
method: GET
body: {}
parameters:
  - id: pair_82fa29da3e564026bbaac16f8e03c31d
    name: key
    value: "{{ _.public_key }}"
    description: ""
  - id: pair_fba8c4a47a464f1b8f2c36e58de6081a
    name: email
    value: p+sweetseeds@feeleas.org
    description: ""
  - id: pair_45ebaa9473b94b2c81eb049249f2cae9
    name: list_id
    value: ""
    description: ""
    type: text
    multiline: false
    disabled: true
  - id: pair_b991fc1c3165498586c44ea7bc4011ab
    name: redirect
    value: "false"
    description: ""
    disabled: true
  - id: pair_312f7e2c42a54a47b2e411479851e87d
    name: redirect_url
    value: my.clerk.io
    description: ""
    disabled: true
headers: []
authentication: {}
metaSortKey: -1668618702374.3125
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global

.insomnia/Request/req_e8cea9bb33ac4cf0a4bfa835942d9392.yml (diff)
@@ -1,7 +1,7 @@
 _id: req_e8cea9bb33ac4cf0a4bfa835942d9392
 type: Request
 parentId: fld_ba6fa12d5fef48dd823e4d7a83c300dc
-modified: 1675069272958
+modified: 1680267533869
 created: 1673308453761
 url: https://api.clerk.io/v2/subscriber/subscribe
 name: subscribe
@@ -15,7 +15,7 @@ parameters:
     description: ""
   - id: pair_fba8c4a47a464f1b8f2c36e58de6081a
     name: email
-    value: lni@clerk.io
+    value: p+sweetseeds@feeleas.org
     description: ""
   - id: pair_45ebaa9473b94b2c81eb049249f2cae9
     name: list_id
